{
  "Geoprocessing": {
    "BaseUrl": "http://localhost:8000/",
    "PollingIntervalSeconds": 2
  },
  "DatabaseInitialization": {
    "ApplyMigrations": true,
    "SeedMockData": true
  },
  "ReportStorage": {
    "RootPath": "App_Data/reports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
