{
  "Geoprocessing": {
    "BaseUrl": "http://localhost:8000/",
    "PollingIntervalSeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
